# 是否记录每天摸鱼次数
record_fish=False
# 在记录每天摸鱼次数后，是否生成一份摸鱼记录（需要record_fish=True）
generate_fish_record=False

# v2ex，https://www.v2ex.com/
v2ex=False  
# LINUX DO，https://linux.do/
linux_do=False
# 百度贴吧，https://tieba.baidu.com/
tieba=False
# 小黑盒论坛，https://www.xiaoheihe.cn/app/bbs/home
xiaoheihe=False
# Arch Linux 中文社区，https://bbs.archlinuxcn.org/
arch_linux_bbs=False
# Steam 社区，https://steamcommunity.com/
steam=False
# Steam 挂刀行情站，https://www.iflow.work/
iflow=False


# Medium，https://medium.com/
medium=False
# 阮一峰的网络日志，https://www.ruanyifeng.com/blog/
ruanyifeng=False


# GitHub Trending，https://github.com/trending/
github_trending=False
# HackerNoon，https://hackernoon.com/
hackernoon=False
# Hacker News，https://news.ycombinator.com/
hacker_news=False
# Reddit，https://www.reddit.com/
reddit=False
# 推特，https://x.com/
twitter=False
# Pixiv，https://www.pixiv.net/
pixiv=False
# Buzzing, https://www.buzzing.cc/
buzzing=False
